[pytest]
addopts = --cov=. --cov-report html --cov-report xml --cov-report term-missing:skip-covered -s -vv
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
log_cli = 1
env_override_existing_values = 1
env_files =
    .envs/.test.env
